# Auth service / Keycloak stack overrides

# Service
SERVER_ADDRESS=:8088
SERVER_MODE=debug

# Keycloak (internal and external URLs)
KEYCLOAK_URL=http://localhost:8081/auth
KEYCLOAK_EXTERNAL_URL=http://localhost:8081/auth
KEYCLOAK_REALM=ShopMindAI
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_CLIENT_ID=shopmind-client
KEYCLOAK_CLIENT_SECRET=replace-me
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_EXTERNAL_AUTH_URL=http://localhost:8081/auth/realms/ShopMindAI/protocol/openid-connect/auth
KEYCLOAK_EXTERNAL_TOKEN_URL=http://localhost:8081/auth/realms/ShopMindAI/protocol/openid-connect/token
KEYCLOAK_EXTERNAL_LOGOUT_URL=http://localhost:8081/auth/realms/ShopMindAI/protocol/openid-connect/logout

# Database
POSTGRES_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_USER=keycloak
DB_PASSWORD=postgres_password
DB_NAME=keycloak
DB_SSLMODE=disable

# Redis
REDIS_PASSWORD=redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET_KEY=replace-this-secret
JWT_ISSUER=auth-service
JWT_EXPIRY=3600
